# Enable mouse support (tmux 2.1 and above)
set -g mouse on

# Set scrollback buffer to 10000
set -g history-limit 10000

# Reload tmux config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Toggle synchronize-panes with Ctrl+b then s
bind s setw synchronize-panes \; display-message "sync panes: #{?pane_synchronized,on,off}"

set-hook -g client-attached 'run-shell "tmux set-environment -g DISPLAY #{client_env(DISPLAY)}; tmux set-environment -g XAUTHORITY #{client_env(XAUTHORITY)}"'